
[general]
statusport=54322
logserver=127.0.0.1:54323
logging_active=1
logging_message=1
logging_debug=0
loglevel_message=0
loglevel_debug=0
syslog_facility=16
reject_calls_under_load=0
pcm_server=0
pcm_server_port=54329
logcdr=1
msp_bridging=YES
experimental_options=

#include /usr/conf/isgw.conf.custom
